
description = ''
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.5'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.10.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
}
