# Students

./: .gitignore  Dockerfile  Dockerfile1  Dockerfile2  Jenkinsfile  README.md  buid.sh  build.gradle  docker-compose.yml  pom.xml  settings.gradle
aspect/: build.gradle  pom.xml
aspect/src/main/java/com/anna/logger/: MyLogger.java
aspect/src/main/resources/: logger-bean.xml
controller/: build.gradle  pom.xml
controller/src/main/java/com/anna/: StudentsApp.java
controller/src/main/java/com/anna/config/: SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
controller/src/main/java/com/anna/controller/: GroupsController.java  StudentsController.java
controller/src/main/java/com/anna/controller/errorHandlers/: ApiError.java  RestErrorHandler.java
controller/src/main/java/com/anna/controller/errors/: RestErrorHandler.java
controller/src/main/java/com/anna/controller/wrappers/: IdWrapper.java
controller/src/main/resources/: application.properties  controller-config.xml
controller/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
controller/src/test/java/com/anna/config/: ControllerMockTestConfig.java
controller/src/test/java/com/anna/controller/: GroupsControllerMockTest.java  StudentsControllerMockTest.java
controller/src/test/java/com/anna/test/: GroupsControllerMockTest.java  StudentsControllerMockTest.java
controller/src/test/resources/: controller-mock-test-config.xml
controller/src/test/resources/requests/: add_group.json  add_student.json  update_group.json  update_student.json
dao/: build.gradle  pom.xml
dao/src/main/java/com/anna/builder/: BuilderMapSqlParameterSource.java
dao/src/main/java/com/anna/config/: DaoConfig.java
dao/src/main/java/com/anna/dao/: GroupDao.java  GroupDaoImpl.java  GroupsDao.java  GroupsDaoImpl.java  StudentsDao.java  StudentsDaoImpl.java
dao/src/main/resources/: app.properties  dao-beans.xml  dao-config.xml  db.sql  db_text.sql  sql.properties
dao/src/main/resources/conf.environment/MYSQL/: app-docker.properties  db_text.sql
dao/src/main/resources/conf.environment/POSTGRESQL/: db_text.sql  sql.properties
dao/src/test/java/com/anna/config/: DaoTestConfig.java
dao/src/test/java/com/anna/dao/: GroupDaoTest.java  StudentDaoTest.java
dao/src/test/java/com/anna/test/: GroupDaoTest.java  StudentDaoTest.java
dao/src/test/resources/: dao-test-config.xml  test-config.xml  testDB.sql  testData.sql
gradle/wrapper/: gradle-wrapper.properties
integration_tests/: build.gradle  pom.xml
integration_tests/src/test/java/com/anna/integration_test/test/: GroupsIntegrationTest.java  GroupsIntegrationTests.java  StudentsIntegrationTest.java  StudentsIntegrationTests.java
integration_tests/src/test/java/com/anna/itest/test/: GroupsIntegrationTest.java  StudentsIntegrationTest.java
model/: build.gradle  pom.xml
model/src/main/java/com/anna/model/: Group.java  SaveGroup.java  SaveStudent.java  Student.java
model/src/main/java/com/anna/model/json/: View.java
service/: build.gradle  pom.xml
service/src/main/java/com/anna/config/: ServiceConfig.java
service/src/main/java/com/anna/exception/: OperationFailedException.java
service/src/main/java/com/anna/service/: GroupsService.java  GroupsServiceImpl.java  StudentsService.java  StudentsServiceImpl.java
service/src/main/resources/: service-config.xml
service/src/test/java/com/anna/config/: ServiceMockTestConfig.java  ServiceTestConfig.java
service/src/test/java/com/anna/service/: GroupServiceMockTest.java  GroupServiceTest.java  StudentServiceMockTest.java  StudentServiceTest.java
service/src/test/java/com/anna/test/: GroupServiceMockTest.java  GroupServiceTest.java  StudentServiceMockTest.java  StudentServiceTest.java
service/src/test/resources/: log4j2.xml  service-mock-test-config.xml  service-test-config.xml  testDB.sql  testData.sql
students_aspect/: pom.xml
students_controller/: pom.xml
students_controller/src/main/java/com/anna/config/: SwaggerConfig.java  WebConfig.java
students_controller/src/main/java/com/anna/controller/errors/: ApiError.java
students_controller/src/main/resources/conf.environment/MYSQL/: app.properties
students_controller/src/main/resources/conf.environment/POSTGRESQL/: app.properties
students_controller/src/test/java/com/anna/config/: ControllerMockTestConfig.java
students_controller/src/test/java/com/anna/controller/: StudentsControllerMockTest.java
students_controller/src/test/resources/requests/: update_student.json
students_dao/: pom.xml
students_dao/src/main/java/com/anna/dao/: GroupsDao.java  GroupsDaoImpl.java  StudentsDao.java
students_dao/src/main/resources/conf.environment/: app-docker.properties
students_dao/src/main/resources/conf.environment/MYSQL/: sql.properties
students_dao/src/main/resources/conf.environment/POSTGRESQL/: db.sql
students_dao/src/test/java/com/anna/builder/: BuilderMapSqlParameterSourceTest.java
students_dao/src/test/resources/: log4j2.xml
students_integration_tests/: pom.xml
students_model/: pom.xml
students_model/src/main/java/com/anna/model/: SaveGroup.java  SaveStudent.java  Student.java
students_service/: pom.xml
students_service/src/test/java/com/anna/service/: StudentServiceTest.java
