
description = ''
dependencies {
  compile project(':model')
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.10.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.10.RELEASE'
}
