user.driverClassName=com.mysql.jdbc.Driver
user.url=jdbc:mysql://localhost:3306/students
username.name=anna
user.password=123
db.sql=conf.environment/MYSQL/db.sql
text.sql=conf.environment/MYSQL/db_text.sql