user.driverClassName=org.postgresql.Driver
user.url=jdbc:postgresql://localhost:5432/students
username.name=anna
user.password=qwe123
database.sql=POSTGRESQL
db.sql=conf.environment/POSTGRESQL/db.sql
text.sql=conf.environment/POSTGRESQL/db_text.sql