
description = ''
dependencies {
  compile project(':model')
  compile project(':dao')
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.10.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.10.RELEASE'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'

  test {
    useJUnit ()
    testLogging {
      showStandardStreams = true
    }
  }
}
