
description = ''
dependencies {
  compile project(':dao')
  compile project(':service')
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.10.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.7'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
}
