
description = ''
dependencies {
    compile project(':model')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.10.RELEASE'

    test {
        useJUnit ()
        testLogging {
            showStandardStreams = true
        }
    }
}