StudentsDaoSql.getGroups=select studentGroup.group_id, studentGroup.name, count(student.group_id) as numberOfStudents from studentGroup left join student  on studentGroup.group_id = student.group_id group by studentGroup.group_id
StudentsDaoSql.getGroupById=select * from studentGroup where group_id=:groupId
StudentsDaoSql.addGroup=insert into studentGroup (group_id, name) values (:groupId, :name)
StudentsDaoSql.updateGroup=update studentGroup set group_id=:groupId, name=:name where group_id=groupId
StudentsDaoSql.deleteGroup=delete  from studentGroup where group_id=:groupId
StudentsDaoSql.getStudents=select * from student
StudentsDaoSql.getStudentById=select * from student where student_id=:studentId
StudentsDaoSql.addStudent=insert into student (student_id, name, surname, age) values (:studentId, :name, :surname, :age)
StudentsDaoSql.updateStudent=update student set student_id=:studentId, name=:name, surname=:surname, age=:age where student_id=studentId
StudentsDaoSql.deleteStudent=delete  from student where student_id=:studentId
