
apply plugin: 'war'

description = ''
dependencies {
  compile project(':dao')
  compile project(':service')
  compile project(':aspect')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.10.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.4.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.6'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.4.2.Final'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.7'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.10.RELEASE'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'


  test {
    useJUnit {
      includeCategories 'com.anna.controller.GroupsControllerMockTest'
    }
    testLogging {
      showStandardStreams = true
    }
  }
}
